<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05061A" >

    <RelativeLayout
        android:id="@+id/layout_textfield"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_tombol_angka"
        android:layout_marginTop="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_alignBottom="@+id/field_edit_text"
            android:layout_marginBottom="42dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/field_histori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:gravity="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/field_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/field_hasil"
            android:layout_marginBottom="0dp"
            android:gravity="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="0"/>


        <TextView
            android:id="@+id/field_hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="= "
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="45dp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_tombol_angka"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#131232">

        <Button
            android:id="@+id/tombol_clear_all"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/tombol_angka"
            android:text="CE"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_tujuh"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_clear_all"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_empat"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_tujuh"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_satu"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_empat"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_plus_minus"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_satu"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="±"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="44sp" />//>

        <Button
            android:id="@+id/tombol_clear"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/tombol_angka"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_delapan"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_clear"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_lima"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_delapan"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_dua"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_lima"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_nol"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_dua"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_angka"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="35dp"/>

        <Button
            android:id="@+id/tombol_backspace"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/tombol_angka"
            android:text="⌫"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/tombol_sembilan"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_backspace"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/tombol_angka"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_enam"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_sembilan"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/tombol_angka"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_tiga"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_enam"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/tombol_angka"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/tombol_koma"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_tiga"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/tombol_angka"
            android:lineSpacingExtra="8sp"
            android:text="·"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            tools:text="·" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_tombol_operasi"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#222548">

        <Button
            android:id="@+id/tombol_bagi"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/tombol_operasi"
            android:text="÷"
            android:textColor="#FFFFFF"
            android:textSize="50dp"/>

        <Button
            android:id="@+id/tombol_kali"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tombol_operasi"
            android:layout_below="@+id/tombol_bagi"
            android:layout_marginTop="10dp"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="50dp"/>

        <Button
            android:id="@+id/tombol_kurang"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_kali"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_operasi"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="55dp" />

        <Button
            android:id="@+id/tombol_tambah"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_kurang"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_operasi"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="50dp"/>

        <Button
            android:id="@+id/tombol_sama_dengan"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tombol_tambah"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tombol_sama_dengan"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

    </RelativeLayout>

</RelativeLayout>
